/* Colors */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400i,700i&display=swap');

$font-family: 'Open Sans', sans-serif;
$text-color: #5dd4e8
$border-color:  #fbfbfb
$body-color: #fbfbfb

