/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
.logContainer
    width: 100%
    display: flex
    flex-flow: column wrap
    align-items: center
    padding-top: 120px
    font-family: $font-family
    background-color:#F9F9F9

.mainContent
    width: 80%
    border-radius: 8px
    margin: 1rem auto
    box-shadow: 4px 4px 6px #D7D7D7
    transition: transform .1s
    background-color: #F2F2F2
    padding-top: calc(20px - 1rem)

.ui.button
  margin-top: 16px
  display: inline

.ui.input
  margin-top: 16px
  width: 60%
  margin: 8px auto

.img-log
  width: 100px
  margin-top: 16px

#navlink:hover 
  transform: scale(1.05, 1.05)
  transition-duration: 200ms, 300ms
  color: $text-color
  font-weight: bold


small
  text-align: center

h1
  margin-top: 200px
  font-size: 2em

html, body, .app
  margin: 0
  padding: 0
  position: relative
  width: 100%
  height: 100%

.popup
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  background-color: rgba(0,0,0, 0.5)

.popup_inner
  position: absolute
  left: 100%
  right: 100%
  top: 100%
  bottom: 100%
  margin: auto
  background: white;
